{
  "name": "zerothree-bot",
  "version": "1.0.0",
  "description": "A Twitter bot to send an image of an Anime character after X amount of time.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "void206551",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.2",
    "twitter": "^1.7.1"
  }
}
